<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Touch Bank
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="logo.jpg" aria-hidden="true" width="280" height="35" alt="TOUCH BANK" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; color: #000000;">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#ffffff">
						<a href="https://www.touchbank.com/reg_static/">
                        	<img src="hero.jpg" aria-hidden="true" width="640" height="" alt="Снимай деньги без комиссии в любых банкоматах. У нас есть совершенно новый подход к банковскому сервису. Узнать подробности." border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; color: #000000;" class="g-img">
                        </a>	
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 30px; color: #545454;">
									<table>
										<tr>
											<td style="padding: 30px 0; text-align: center; font-family: sans-serif; font-size: 32px; line-height: 40px; color: #282828;">
												Весь банк <strong>в одной карте</strong>
											</td>
										</tr>
									</table>
                                    Карта Touch Bank позволяет объединить в себе всё: текущий счет, вклады в разных валютах, кредитную линию и бонусную программу. Все услуги Touch Bank доступны онлайн 24 часа в сутки, 7 дней в неделю. Это совершенно новый подход к банковскому сервису — мы бережем ваше время и заботимся о вашем комфорте.
                                    <br><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 0 20px 0; text-align: center">
                        <img src="card.jpg" aria-hidden="true" width="320" height="" alt="Touch Bank Card" border="0" align="center" class="fluid" style="width: 100%; max-width: 320px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; color: #000000;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px; font-family: Arial, sans-serif; font-size: 24px; line-height: 34px; color: #282828;"> 
                                    <table>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="ico-1.jpg" width="45" style="width:100%; max-width: 45px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Бесплатное снятие <strong>по всему миру</strong></td>                           
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="ico-2.jpg" width="45" style="width:100%; max-width: 45px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Бесплатное <strong>пополнение</strong></td>
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="ico-3.jpg" width="45" style="width:100%; max-width: 45px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;"><strong>Возврат до 3%</strong> от суммы покупок</td>                           
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="ico-4.jpg" width="45" style="width:100%; max-width: 45px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Счета и вклады <strong>в разных валютах</strong></td>
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="ico-5.jpg" width="45" style="width:100%; max-width: 45px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;"><strong>Бесплатная</strong> доставка карты</td>                           
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="ico-6.jpg" width="45" style="width:100%; max-width: 45px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Надежность <strong>европейской финансовой группы</strong></td>
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>                                        
                                    </table>                                      
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td class="stack-column-center">
										                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
										                            <tr>
										                                <td style="border-radius: 10px; background: #6345bd; text-align: center;" class="button-td">
										                                    <a href="https://www.touchbank.com/reg_static/" style="background: #6345bd; border: 15px solid #6345bd; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
										                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;УЗНАТЬ ПОДРОБНОСТИ&nbsp;&nbsp;</span>
										                                    </a>
										                                </td>
										                            </tr>
										                        </table>                                                                 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td class="stack-column-center">
										                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
										                            <tr>
										                                <td style="border-radius: 10px; background: #6345bd; text-align: center;" class="button-td">
										                                    <a href="https://www.touchbank.com/reg_static/" style="background: #6345bd; border: 15px solid #6345bd; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
										                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ЗАКАЗАТЬ КАРТУ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
										                                    </a>
										                                </td>
										                            </tr>
										                        </table> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f9f3fb" style="background: #f9f3fb; padding: 40px 0">
			            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
			                <tr>
								<td style="padding: 0 0 30px 0; text-align: center; font-family: sans-serif; font-size: 32px; line-height: 40px; color: #282828;">
									Весь банк <strong>в одной карте</strong>
								</td>	                
			                </tr>
			            </table>                    
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#f9f3fb" style="padding: 20px 40px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; background: #f9f3fb; color: #282828;"> 
                                    <table>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="pic-1.jpg" width="61" style="width:100%; max-width: 61px; min-width: 35px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Для того чтобы получить карту Touch Bank, необходимо <a href="https://www.touchbank.com/reg_static/" style="color: #6345bd;">оформить заявку</a> на нашем сайте и дождаться ответа о решении банка.</td>                           
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="pic-2.jpg" width="61" style="width:100%; max-width: 61px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Для оформления заявки вам могут понадобится паспорт, действующий мобильный телефон и около 10 минут вашего времени.</td>
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="pic-3.jpg" width="61" style="width:100%; max-width: 61px; margin-right: 20px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 24px; color: #282828; padding-left:20px;">Банк примет решение по вашей заявке и свяжется с вами в течение суток. При оформлении заявки в выходные или праздничные дни мы примем решение в следующий за ними первый рабочий день.</td>                           
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>                                                              
                                    </table>                                      
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                            <tr>
                                <td style="border-radius: 10px; background: #6345bd; text-align: center;" class="button-td">
                                    <a href="https://www.touchbank.com/reg_static/" style="background: #6345bd; border: 15px solid #6345bd; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;ЗАКАЗАТЬ КАРТУ&nbsp;&nbsp;</span>
                                    </a>
                                </td>
                            </tr>
                        </table>                       
                    </td>
                </tr> 
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; line-height:18px; text-align: center; color: #bebebe;" class="x-gmail-data-detectors">
                        &copy 2017, АО «ОТП Банк». Генеральная лицензия Банка России №2766
                        <br><br><br>
                        <a href="" style="color:#6345bd; text-decoration:underline;">Отписаться</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>